\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Sommaire}{2}{Sommaire}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Contexte}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Contexte}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Objectifs}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Objectifs}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Analyse}{6}{Analyse}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Besoins fonctionnels}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Besoins fonctionnels}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Besoins non fonctionnels}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Besoins non fonctionnels}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {4}{Conception - R\IeC {\'e}alisation}{8}{Conception - R\IeC {\'e}alisation}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{Modularit\IeC {\'e}}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{8}{Diagramme des classes}}
\headcommand {\slideentry {4}{1}{1}{8/8}{Modularit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{9}{Patrons de conception}}
\headcommand {\slideentry {4}{1}{2}{9/9}{Modularit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{1}{3}{10/10}{Modularit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{11}{Objectif r\IeC {\'e}ussi?}}
\headcommand {\slideentry {4}{1}{4}{11/11}{Modularit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Interface Graphique (GUI)}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {4}{2}{1}{12/12}{Interface Graphique (GUI)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{13}{R\IeC {\'e}cup\IeC {\'e}ration des param\IeC {\`e}tres utilisateurs}}
\headcommand {\slideentry {4}{2}{2}{13/13}{Interface Graphique (GUI)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{14}{Algorithmes}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{14}{Les algorithmes impl\IeC {\'e}ment\IeC {\'e}s}}
\headcommand {\slideentry {4}{3}{1}{14/14}{Algorithmes}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{3}{2}{15/15}{Algorithmes}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{3}{3}{16/16}{Algorithmes}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{17}{D\IeC {\'e}monstration avec DoG}}
\headcommand {\slideentry {4}{3}{4}{17/17}{Algorithmes}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{3}{5}{18/18}{Algorithmes}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{19}{R\IeC {\'e}sultats}}\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\slideentry {4}{4}{1}{19/19}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{20}{Difficult\IeC {\'e}s et am\IeC {\'e}liorations}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{5}{1}{20/20}{Difficult\IeC {\'e}s et am\IeC {\'e}liorations}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{5}{2}{21/21}{Difficult\IeC {\'e}s et am\IeC {\'e}liorations}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{5}{3}{22/22}{Difficult\IeC {\'e}s et am\IeC {\'e}liorations}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {5}{Conclusion}{23}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {8}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {5}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{0}{5}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{6}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{0}{7}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@sectionpages {23}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {26}}
