\beamer@endinputifotherversion {3.10pt}
\select@language {french}
\beamer@sectionintoc {2}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Contexte}{4}{0}{1}
\beamer@subsectionintoc {2}{2}{Objectifs}{5}{0}{1}
\beamer@sectionintoc {3}{Analyse}{6}{0}{2}
\beamer@subsectionintoc {3}{1}{Besoins fonctionnels}{6}{0}{2}
\beamer@subsectionintoc {3}{2}{Besoins non fonctionnels}{7}{0}{2}
\beamer@sectionintoc {4}{Conception - R\IeC {\'e}alisation}{8}{0}{3}
\beamer@subsectionintoc {4}{1}{Modularit\IeC {\'e}}{8}{0}{3}
\beamer@subsectionintoc {4}{2}{Interface Graphique (GUI)}{12}{0}{3}
\beamer@subsectionintoc {4}{3}{Algorithmes}{14}{0}{3}
\beamer@subsectionintoc {4}{4}{R\IeC {\'e}sultats}{19}{0}{3}
\beamer@subsectionintoc {4}{5}{Difficult\IeC {\'e}s et am\IeC {\'e}liorations}{20}{0}{3}
\beamer@sectionintoc {5}{Conclusion}{23}{0}{4}
