\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{cbmn:url}
\citation{imagej:url}
\citation{java:url}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sujet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{2}}
\citation{javascript:url}
\citation{PdetectEHT:article}
\citation{HT:url}
\citation{GHT:url}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Etat de l'existant}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\IeC {\'e}tection \IeC {\`a} l'aide de r\IeC {\'e}f\IeC {\'e}rences}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Piquage de particules sans r\IeC {\'e}f\IeC {\'e}rences}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}tection des bords et transform\IeC {\'e}e de Hough}{4}}
\citation{DoGAff:article}
\citation{Scripps:url}
\citation{Perceptron:article}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DoGLFC et classement par affinit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Perceptron}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse des besoins}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Besoins fonctionnels}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Besoins non fonctionnels}{7}}
\citation{GPL:url}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Choix et explications}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Langages choisis}{9}}
\bibstyle{is-unsrt}
\bibdata{CahierdesChargesv2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithmes de piquage}{10}}
\bibcite{cbmn:url}{1}
\bibcite{imagej:url}{2}
\bibcite{java:url}{3}
\bibcite{javascript:url}{4}
\bibcite{PdetectEHT:article}{5}
\bibcite{HT:url}{6}
\bibcite{GHT:url}{7}
\bibcite{DoGAff:article}{8}
\bibcite{Scripps:url}{9}
\bibcite{Perceptron:article}{10}
\bibcite{GPL:url}{11}
